### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Display data frame to ensure that it uploaded properly
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Show column headers to get proper names for accessing data
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [35]:
# Get the number of unique serial numbers to find the total number of players 
nPlayers = purchase_data["SN"].nunique()
print("Player Count:", nPlayers)

Player Count: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Find the number of unique items
nItems = purchase_data["Item ID"].nunique()
nItems

179

In [5]:
# Calulate the average price
avePrice = purchase_data["Price"].mean()
avePrice

3.0509871794871795

In [6]:
# Find the number of items purchased
nPurchases = purchase_data["Purchase ID"].nunique()
nPurchases

780

In [7]:
# Calculate the total revenue
totalRevenue = purchase_data["Price"].sum()
totalRevenue

2379.77

In [8]:
# Create a data frame to stoare and display the purchase analysis summary
purchase_data_summary = pd.DataFrame({"Number of Unique Items": [nItems], "Average Price": [avePrice], 
                         "Number of Purchases": [nPurchases], "Total Revenue": [totalRevenue]})

# Clean up the format to display currency appropriately
purchase_data_summary["Average Price"] = purchase_data_summary["Average Price"].map("${:.2f}".format)
purchase_data_summary["Total Revenue"] = purchase_data_summary["Total Revenue"].map("${:.2f}".format)

purchase_data_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Count the number players by gender

# Create a data frame with only unique players
playerCountDF = purchase_data.drop_duplicates(subset=["SN"])
# Make the data frame with only the unique gender data
playerCountDF = playerCountDF[["SN", "Gender"]]
# Rename SN to Total Count for cleaner output
playerCountDF = playerCountDF.rename(columns={"SN": "Total Count"})
# Get the count of genders
playerCountDF = playerCountDF.groupby(["Gender"]).count()
playerCountDF

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [10]:
# Add a column to the data frame to display the calculation for Percentage of Players per gender
playerCountDF["Percentage of Players"] = 100 * playerCountDF / nPlayers
playerCountDF

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [11]:
# Clean up the format to display percentage
playerCountDF["Percentage of Players"] = playerCountDF["Percentage of Players"].map("{:.2f}%".format)
playerCountDF

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Create a new data frame with the purchase ammount by gender
purchaseAnalysisCount = purchase_data.groupby(["Gender"]).count()
# Clean up columns for output
purchaseAnalysisCount = purchaseAnalysisCount.rename(columns={"Purchase ID": "Purchase Count"})
purchaseAnalysisCount = purchaseAnalysisCount[["Purchase Count"]]
purchaseAnalysisCount.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [13]:
# Create a new data frame with the average purchase price by gender
purchaseAnalysisAvePrice = purchase_data.groupby(["Gender"]).mean()
# Clean up columns for output
purchaseAnalysisAvePrice = purchaseAnalysisAvePrice.rename(columns={"Price": "Average Purchase Price"})
purchaseAnalysisAvePrice = purchaseAnalysisAvePrice[["Average Purchase Price"]]
purchaseAnalysisAvePrice["Average Purchase Price"] = purchaseAnalysisAvePrice["Average Purchase Price"].map("${:.2f}".format)
purchaseAnalysisAvePrice

                      Average Purchase Price
Gender
Female                                 $3.20
Male                                   $3.02
Other / Non-Disclosed                  $3.35

In [14]:
# Create a new data frame with the total purchase value by gender
purchaseAnalysisTotalValue = purchase_data.groupby(["Gender"]).sum()
# Clean up columns for output
purchaseAnalysisTotalValue = purchaseAnalysisTotalValue.rename(columns={"Price": "Total Purchase Value"})
purchaseAnalysisTotalValue = purchaseAnalysisTotalValue[["Total Purchase Value"]]
purchaseAnalysisTotalValue["Total Purchase Value"]= purchaseAnalysisTotalValue["Total Purchase Value"].map("${:.2f}".format)
purchaseAnalysisTotalValue

                      Total Purchase Value
Gender
Female                             $361.94
Male                              $1967.64
Other / Non-Disclosed               $50.19

In [15]:
# Create data frame for 

# Create a data frame with each players total purchase
purchaseAnalysisAveTotal = purchase_data.groupby(["SN"]).sum()
# Reset the index
purchaseAnalysisAveTotal = purchaseAnalysisAveTotal.reset_index()
# Merge with original data frame to add gender column back in
purchaseAnalysisAveTotal = pd.merge(purchaseAnalysisAveTotal, purchase_data, on="SN", how="inner")
# Drop the duplicate entrys created by the merge
purchaseAnalysisAveTotal = purchaseAnalysisAveTotal.drop_duplicates(subset=["SN"])
# Group the data frame by gender and calculate average of price
purchaseAnalysisAveTotal = purchaseAnalysisAveTotal.groupby(["Gender"]).mean()
# Clean up columns for output
purchaseAnalysisAveTotal = purchaseAnalysisAveTotal[["Price_x"]]
purchaseAnalysisAveTotal = purchaseAnalysisAveTotal.rename(columns={"Price_x": "Avg Total Purchase per Person"})
purchaseAnalysisAveTotal["Avg Total Purchase per Person"] = purchaseAnalysisAveTotal["Avg Total Purchase per Person"].map("${:.2f}".format)
purchaseAnalysisAveTotal

                      Avg Total Purchase per Person
Gender
Female                                        $4.47
Male                                          $4.07
Other / Non-Disclosed                         $4.56

In [16]:
# Merge data frames to create final result data frame
purchaseAnalysisCount = pd.merge(purchaseAnalysisCount, purchaseAnalysisAvePrice, on="Gender")
purchaseAnalysisCount = pd.merge(purchaseAnalysisCount, purchaseAnalysisTotalValue, on="Gender")
purchaseAnalysisCount = pd.merge(purchaseAnalysisCount, purchaseAnalysisAveTotal, on="Gender")

# Clean up columns
purchaseAnalysisCount = purchaseAnalysisCount[["Purchase Count", "Average Purchase Price", 
                                               "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display final results data frame
purchaseAnalysisCount

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# Create the bins to sort the data based on age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]

# Create labels for the bins
groupNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [18]:
# Create the data frame to hold the results
ageDF = purchase_data.drop_duplicates(subset=["SN"])
ageDF = ageDF[["Age"]]
# Sort players into bins based on age
ageDF["Age Ranges"] = pd.cut(ageDF["Age"], bins, labels=groupNames, include_lowest=True)
# Get the total number of players per category
ageDF = ageDF.groupby("Age Ranges").count()

ageDF = ageDF.rename(columns={"Age": "Total Count"})
ageDF

            Total Count
Age Ranges
<10                  17
10-14                22
15-19               107
20-24               258
25-29                77
30-34                52
35-39                31
40+                  12

In [19]:
# Calculate Percentage of Players for each bin and add the column to the data frame
ageDF["Percentage of Players"] = 100 * ageDF["Total Count"] / nPlayers

# Clean up format for output
ageDF["Percentage of Players"] = ageDF["Percentage of Players"].map("{:.2f}%".format)
ageDF

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Create a data to work from with age bins
ageAnalysis = purchase_data

# Sort players into bins based on age
ageAnalysis["Age Ranges"] = pd.cut(ageAnalysis["Age"], bins, labels=groupNames, include_lowest=True)
ageAnalysis

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [21]:
# Calulate Purchase Count
purchaseAgeCount = ageAnalysis.groupby("Age Ranges").count()

# Clean up data frame
purchaseAgeCount = purchaseAgeCount[["Purchase ID"]]
purchaseAgeCount = purchaseAgeCount.rename(columns={"Purchase ID": "Purchase Count"})
purchaseAgeCount

            Purchase Count
Age Ranges
<10                     23
10-14                   28
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [22]:
# Calulcate Average Purchase Price
purchaseAvePrice = ageAnalysis.groupby("Age Ranges").mean()

# Clean up data frame output
purchaseAvePrice = purchaseAvePrice[["Price"]]
purchaseAvePrice = purchaseAvePrice.rename(columns={"Price": "Average Purchase Price"})
purchaseAvePrice["Average Purchase Price"] = purchaseAvePrice["Average Purchase Price"].map("${:.2f}".format)
purchaseAvePrice

           Average Purchase Price
Age Ranges
<10                         $3.35
10-14                       $2.96
15-19                       $3.04
20-24                       $3.05
25-29                       $2.90
30-34                       $2.93
35-39                       $3.60
40+                         $2.94

In [23]:
# Calulate Total Purchase Value
purchaseTotalValue = ageAnalysis.groupby("Age Ranges").sum()

# Clean up data frame for output
purchaseTotalValue = purchaseTotalValue[["Price"]]
purchaseTotalValue = purchaseTotalValue.rename(columns={"Price": "Total Purchase Value"})
purchaseTotalValue["Total Purchase Value"] = purchaseTotalValue["Total Purchase Value"].map("${:,.2f}".format)
purchaseTotalValue

           Total Purchase Value
Age Ranges
<10                      $77.13
10-14                    $82.78
15-19                   $412.89
20-24                 $1,114.06
25-29                   $293.00
30-34                   $214.00
35-39                   $147.67
40+                      $38.24

In [24]:
# Calulate Average Total Purchase per Person

# Calculate sum of purchase for each person
purchaseAvePerson = ageAnalysis.groupby("SN").sum()

# Merge data frames to apply bin labels
purchaseAvePerson = pd.merge(purchaseAvePerson, ageAnalysis, on="SN")
# Remove duplicates
purchaseAvePerson = purchaseAvePerson.drop_duplicates(subset=["SN"])

# Group based on age ranges and calulate average
purchaseAvePerson = purchaseAvePerson.groupby("Age Ranges").mean()

# Clean up data frame for output
purchaseAvePerson = purchaseAvePerson[["Price_x"]]
purchaseAvePerson = purchaseAvePerson.rename(columns={"Price_x": "Avg Total Purchase per Person"})
purchaseAvePerson["Avg Total Purchase per Person"] = purchaseAvePerson["Avg Total Purchase per Person"].map("${:.2f}".format)
purchaseAvePerson

           Avg Total Purchase per Person
Age Ranges
<10                                $4.54
10-14                              $3.76
15-19                              $3.86
20-24                              $4.32
25-29                              $3.81
30-34                              $4.12
35-39                              $4.76
40+                                $3.19

In [25]:
# Merge results for final data frame

ageAnalysisResults = pd.merge(purchaseAgeCount, purchaseAvePrice, on="Age Ranges")
ageAnalysisResults = pd.merge(ageAnalysisResults, purchaseTotalValue, on="Age Ranges")
ageAnalysisResults = pd.merge(ageAnalysisResults, purchaseAvePerson, on="Age Ranges")

ageAnalysisResults

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Get the purchase count of each person
pc = purchase_data.groupby("SN").count()

# Clean up
pc = pc[["Purchase ID"]]
pc = pc.rename(columns={"Purchase ID": "Purchase Count"})

pc

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [27]:
# Get the Average Purchase Price of each person
pp = purchase_data.groupby("SN").mean()

# Clean Up
pp = pp[["Price"]]
pp = pp.rename(columns={"Price": "Average Purchase Price"})
pp["Average Purchase Price"] = pp["Average Purchase Price"].map("${:.2f}".format)

pp

              Average Purchase Price
SN
Adairialis76                   $2.28
Adastirin33                    $4.48
Aeda94                         $4.91
Aela59                         $4.32
Aelaria33                      $1.79
...                              ...
Yathecal82                     $2.07
Yathedeu43                     $3.01
Yoishirrala98                  $4.58
Zhisrisu83                     $3.94
Zontibe81                      $2.68

[576 rows x 1 columns]

In [28]:
# Get the total purchase value
pv = purchase_data.groupby("SN").sum()

# Clean up
pv = pv[["Price"]]
pv = pv.rename(columns={"Price": "Total Purchase Value"})

pv

               Total Purchase Value
SN
Adairialis76                   2.28
Adastirin33                    4.48
Aeda94                         4.91
Aela59                         4.32
Aelaria33                      1.79
...                             ...
Yathecal82                     6.22
Yathedeu43                     6.02
Yoishirrala98                  4.58
Zhisrisu83                     7.89
Zontibe81                      8.03

[576 rows x 1 columns]

In [29]:
# Merge data frames for output
topSpendersSummary = pd.merge(pc, pp, on="SN")
topSpendersSummary = pd.merge(topSpendersSummary, pv, on="SN")

# Sort by descending Total Purchase Value
topSpendersSummary = topSpendersSummary.sort_values(by=["Total Purchase Value"], ascending=False)

# Clean up format
topSpendersSummary["Total Purchase Value"] = topSpendersSummary["Total Purchase Value"].map("${:.2f}".format)

topSpendersSummary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Calculate Average Item Price

aveItemPrice = purchase_data[["Item ID", "Item Name", "Price"]]
aveItemPrice = aveItemPrice.groupby(["Item ID", "Item Name"]).mean()
aveItemPrice = aveItemPrice.rename(columns={"Price": "Item Price"})

aveItemPrice.head()

                            Item Price
Item ID Item Name
0       Splinter                1.2800
1       Crucifer                2.9425
2       Verdict                 2.4800
3       Phantomlight            2.4900
4       Bloodlord's Fetish      1.7000

In [31]:
# Get Purchase Count
purchaseCount = purchase_data[["Item ID", "Item Name", "Price"]]
purchaseCount = purchaseCount.groupby(["Item ID", "Item Name"]).count()
purchaseCount = purchaseCount.rename(columns={"Price": "Purchase Count"})

purchaseCount.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         4
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [32]:
# Get Total Purchase Value
tpv = purchase_data[["Item ID", "Item Name", "Price"]]
tpv = tpv.groupby(["Item ID", "Item Name"]).sum()
tpv = tpv.rename(columns={"Price": "Total Purchase Value"})

tpv.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                           11.77
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [33]:
# Merge data frames for results
popularItems = purchaseCount.join(aveItemPrice, how="outer")
popularItems = popularItems.join(tpv, how="outer")

# Sort in descending order of Total Purchase Value
popularItemsSorted = popularItems.sort_values(by=["Purchase Count"], ascending=False)

# Clean up output
#popularItemsClean = popularItems
popularItemsSorted["Item Price"] = popularItemsSorted["Item Price"].map("${:.2f}".format)
popularItemsSorted["Total Purchase Value"] = popularItemsSorted["Total Purchase Value"].map("${:.2f}".format)

popularItemsSorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
# Sort the Most Populat Items data frame by Total Purchase Value in descending order
mostProfitableItems = popularItems.sort_values(by=["Total Purchase Value"], ascending=False)

# Clean up output
mostProfitableItems["Item Price"] = mostProfitableItems["Item Price"].map("${:.2f}".format)
mostProfitableItems["Total Purchase Value"] = mostProfitableItems["Total Purchase Value"].map("${:.2f}".format)

mostProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80